# Build all frontend apps
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json and workspace configs
COPY package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/dashboard/client/package.json apps/dashboard/client/
COPY apps/roadmap/client/package.json apps/roadmap/client/
COPY apps/spectacles/client/package.json apps/spectacles/client/

# Install dependencies
RUN npm install

# Copy source
COPY packages/shared packages/shared
COPY apps/dashboard/client apps/dashboard/client
COPY apps/roadmap/client apps/roadmap/client
COPY apps/spectacles/client apps/spectacles/client

# Build each app
RUN cd apps/dashboard/client && npx vite build
RUN cd apps/roadmap/client && npx vite build
RUN cd apps/spectacles/client && npx vite build

# Serve with nginx
FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets
COPY --from=builder /app/apps/dashboard/client/dist /usr/share/nginx/html/dashboard
COPY --from=builder /app/apps/roadmap/client/dist /usr/share/nginx/html/roadmap
COPY --from=builder /app/apps/spectacles/client/dist /usr/share/nginx/html/spectacles

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
